# =============================================================
#   Propriedades da Aplicacao
# =============================================================
spring.application.name=teste
spring.profiles.active=dev

# =============================================================
#   Configuracoes do Banco de Dados (JPA, Flyway)
# =============================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================================================
#   Configuracoes do JPA
# =============================================================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# =============================================================
#   Configuracoes do Envers
# =============================================================
spring.jpa.properties.org.hibernate.envers.revision_field_name=cd_auditoria
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=tp_movimento
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# =============================================================
#   Flyway (Migracoes de Banco de Dados)
# =============================================================
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration

# =============================================================
#   Configuracoes de Upload de Arquivos
# =============================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=45MB

# =============================================================
#   Configuracoes de Email
# =============================================================
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =============================================================
#   Configuracoes de Storage (MinIO)
# =============================================================
minio.endpoint=${MINIO_ENDPOINT}
minio.bucket.name=${MINIO_BUCKET_NAME}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

# =============================================================
#   Configuracoes do Firebase
# =============================================================
private.key.address=${PRIVATE_KEY_ADDRESS}
firebase.database.url=${FIREBASE_DATABASE_URL}

# =============================================================
#   Configuracoes de Autenticacao Firebase
# =============================================================
google.login.url=${GOOGLE_LOGIN_URL}
google.senha.url=${GOOGLE_SENHA_URL}
refresh.token.url=${REFRESH_TOKEN_URL}
firebase.api.key=${FIREBASE_API_KEY}
